MainWindow.xaml

<Window x:Class="SortSmart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SortSmart.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>


    <!-- Set the background to an image of books -->
    <Window.Background>
        <ImageBrush ImageSource="\Images\PROG_Background.jpg" Opacity="1"/>
    </Window.Background>

    <Grid>
        <!-- Setting up the layout for buttons -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Button for Replacing Books -->
            <Button Content="Replacing Books" Command="{Binding ShowReplacingBooksCommand}" Grid.Column="0" FontWeight="SemiBold" Style="{StaticResource PrettyButtonStyle}" IsDefault="True"/>

            <!-- Button for Identifying Areas -->
            <Button Content="Identifying Areas" Command="{Binding ShowIdentifyingAreasCommand}" FontWeight="SemiBold" Grid.Column="1" Style="{StaticResource PrettyButtonStyle}" IsDefault="True"/>

            <!-- Button for Finding Call Numbers -->
            <Button Content="Finding Call Numbers"  Command="{Binding ShowFindingCallNumbersCommand}" Grid.Column="2" FontWeight="SemiBold" Style="{StaticResource PrettyButtonStyle}" IsDefault="True"/>

        </Grid>

     
        <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding CurrentView}" Grid.Row="2" />

    </Grid>
    
</Window>
