MainWindow.xaml

<Window x:Class="SortSmart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortSmart.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>


    <!-- Set the background to an image of books -->
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\27835\source\repos\SortSmart\Images\PROG_Background.jpg" Opacity="1"/>
    </Window.Background>

    <Grid>
        <!-- Setting up the layout for buttons -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Button for Replacing Books -->
        <Button Content="Replacing Books" Command="{Binding ShowReplacingBooksCommand}" Grid.Row="1" Grid.Column="1" Height="50" IsDefault="True"/>

        <!-- Button for Identifying Areas -->
        <Button Content="Identifying Areas" Grid.Row="3" Grid.Column="1" Height="50" IsEnabled="False"/>

        <!-- Button for Finding Call Numbers -->
        <Button Content="Finding Call Numbers" Grid.Row="5" Grid.Column="1" Height="50" IsEnabled="False"/>

        <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding CurrentView}" Grid.ColumnSpan="3" Grid.RowSpan="7" />

    </Grid>
    
</Window>
