Views/FindingCallNumbersUserControl.xaml

<UserControl x:Class="SortSmart.Views.FindingCallNumbersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:SortSmart.Views"
            xmlns:vm="clr-namespace:SortSmart.ViewModels"
            mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <vm:FindingCallNumbersViewModel/>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Score and Question -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Score: " FontWeight="Bold"/>
            <TextBlock Text="{Binding Score}" FontWeight="Bold" Margin="5,0"/>
            <TextBlock Text="{Binding CurrentQuestion.Description}" FontWeight="Bold" Margin="15,0" TextWrapping="Wrap" Width="200"/>
        </StackPanel>

        <!-- Options List -->
        <ListView Grid.Row="1" ItemsSource="{Binding Options}" Margin="0,5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Description}" 
                            Command="{Binding DataContext.SelectAnswerCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                            CommandParameter="{Binding Number}" 
                            Margin="5" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Quiz State -->
        <TextBlock Grid.Row="2" Text="{Binding IsQuizActive, Converter={StaticResource BooleanToVisibilityConverter}}"
                   FontWeight="Bold" FontSize="18" Foreground="Red"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        
    </Grid>
</UserControl>