Views/IdentifyingAreasUserControl.xaml

<UserControl x:Class="SortSmart.Views.IdentifyingAreasUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SortSmart.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <local:IdentifyingAreasViewModel />
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"  Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Background="White">
            <TextBlock Text="Score: " FontWeight="Bold" FontSize="16"/>
            <TextBlock Text="{Binding Score}" FontSize="16" Margin="5,0"/>
            <TextBlock Text="{Binding Feedback}" Foreground="Red" FontSize="18" Margin="20,0"/>
        </StackPanel>

        <!-- First ListView for Call Numbers or Descriptions -->
        <ListView x:Name="leftColumnItems" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding LeftColumnItems}"
            AllowDrop="True" 
            PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" 
            Drop="ListView_Drop" >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="Black" />
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <!-- Second ListView for Descriptions or Call Numbers -->
        <ListView x:Name="rightColumnItems" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding RightColumnItems}"
            AllowDrop="True" 
            PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" 
            Drop="ListView_Drop">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="Black" />
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <!-- Buttons at the bottom -->
        <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Check Answers" Command="{Binding CheckAnswersCommand}" Width="150" Height="40" Margin="10"/>
            <Button Content="Generate New Question" Command="{Binding GenerateNewQuestionCommand}" Width="150" Height="40" Margin="10"/>
        </StackPanel>

    </Grid>
</UserControl>
