Views/ReplacingBooksUserControl.xaml

<UserControl x:Class="SortSmart.Views.ReplacingBooksUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:SortSmart.Views"
        xmlns:vm="clr-namespace:SortSmart.ViewModels"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Background>
        <ImageBrush ImageSource="\Images\PROG_Background.jpg" Opacity="1"/>
    </UserControl.Background>

    <Grid>
        <ProgressBar x:Name="progressBar"
             Minimum="0"
             Maximum="10"
             Value="{Binding ProgressValue}"
             Height="30"
             Margin="70"
             HorizontalAlignment="Center"
             VerticalAlignment="Bottom"
             Width="300"/>

        <!-- ListView to display the call numbers -->
                <ListView ItemsSource="{Binding CallNumbers}" 
                  Name="CallNumberListView" 
                  PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown"
                  Drop="ListView_Drop"
                  AllowDrop="True" Background="#00000000">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"
                                       FontSize="24" 
                       Foreground="White" 
                       TextAlignment="Center" 
                       Width="200" 
                       Margin="5"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
     
            <!-- Two buttons for checking the order and shuffling -->
        <!-- Two buttons for checking the order and shuffling -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="Check Order" 
            Command="{Binding CheckOrderCommand}" 
            Width="150" 
            Height="50" 
            FontSize="18" 
            Background="#2196F3" 
            Foreground="White" 
            BorderBrush="Transparent" 
            Margin="10"/>
            <Button Content="Shuffle Books" 
            Command="{Binding ShuffleBooksCommand}" 
            Width="150" 
            Height="50" 
            FontSize="18" 
            Background="#4CAF50" 
            Foreground="White" 
            BorderBrush="Transparent" 
            Margin="10"/>
        </StackPanel>
       
            
           

    </Grid>
</UserControl>

